BLOCKSCOUT_VERSION=v4.1.2-beta

# solidity compiler installed during image building
SOLJSON_VERSION=0.8.9

# postgress creds
POSTGRES_PASSWORD=eth-password
POSTGRES_USER=eth-user
POSTGRES_DB=explorer
